CREATE TABLE fandom
(
    id             INTEGER AUTO_INCREMENT PRIMARY KEY,
    name           VARCHAR(100) UNIQUE,
    createdAt      TIMESTAMP,
    updatedAt      TIMESTAMP
);

CREATE TABLE genre
(
    id               INTEGER AUTO_INCREMENT PRIMARY KEY,
    name             VARCHAR(100) UNIQUE,
    createdAt      TIMESTAMP,
    updatedAt      TIMESTAMP
);

CREATE TABLE category
(
    id               INTEGER AUTO_INCREMENT PRIMARY KEY,
    name             VARCHAR(100) UNIQUE,
    createdAt      TIMESTAMP,
    updatedAt      TIMESTAMP
);

CREATE TABLE tag
(
    id               INTEGER AUTO_INCREMENT PRIMARY KEY,
    name             VARCHAR(100) UNIQUE,
    createdAt      TIMESTAMP,
    updatedAt      TIMESTAMP
);

CREATE TABLE user
(
    id               INTEGER AUTO_INCREMENT PRIMARY KEY,
    name             VARCHAR(100) UNIQUE,
    password        VARCHAR(100),
    email        VARCHAR(100) UNIQUE,
    createdAt      TIMESTAMP,
    updatedAt      TIMESTAMP,
    age            INT,
    about           VARCHAR(10000),
    contactInfo           VARCHAR(10000),
    admin          BIT,
    blocked         BIT
);

CREATE TABLE book
(
    id               INTEGER AUTO_INCREMENT PRIMARY KEY,
    name             VARCHAR(100) UNIQUE,
    description      VARCHAR(5000),
    likes INT,
    rating INT,
    createdAt      TIMESTAMP,
    updatedAt      TIMESTAMP,
    fandom INTEGER REFERENCES fandom (id) ON DELETE CASCADE,
    category INTEGER REFERENCES category (id) ON DELETE CASCADE,
    genre INTEGER REFERENCES genre (id) ON DELETE CASCADE,
    user INTEGER REFERENCES user (id) ON DELETE CASCADE
);

CREATE TABLE chapter
(
    id               INTEGER AUTO_INCREMENT PRIMARY KEY,
    name             VARCHAR(100) UNIQUE,
    text      VARCHAR(500000),
    number INT,
    createdAt      TIMESTAMP,
    updatedAt      TIMESTAMP,
    book INTEGER REFERENCES book (id) ON DELETE CASCADE
);

CREATE TABLE book_tag_map
(
    id               INTEGER AUTO_INCREMENT PRIMARY KEY,
    book INTEGER REFERENCES book (id) ON DELETE CASCADE,
    tag INTEGER REFERENCES tag (id) ON DELETE CASCADE,
    updatedAt      TIMESTAMP,
    createdAt      TIMESTAMP
);

CREATE TABLE comment
(
    id               INTEGER AUTO_INCREMENT PRIMARY KEY,
    text      VARCHAR(500),
    book INTEGER REFERENCES book (id) ON DELETE CASCADE,
    user INTEGER REFERENCES user (id) ON DELETE CASCADE,
    updatedAt      TIMESTAMP,
    createdAt      TIMESTAMP
);

insert into fandom(name) values('One direction');
insert into fandom(name) values('Naruto');
insert into fandom(name) values('Stranger things');
insert into fandom(name) values('BTS');
insert into fandom(name) values('Harry Potter');

insert into category(name) values('Аниме и манга');
insert into category(name) values('Книги');
insert into category(name) values('Мульфильмы');
insert into category(name) values('Сериалы и фильмы');
insert into category(name) values('Знаменитости');

insert into tag(name) values('Вымышленные существа');
insert into tag(name) values('Магия');
insert into tag(name) values('Философия');
insert into tag(name) values('Социальные темы');
insert into tag(name) values('Смерть персонажа');

insert into genre(name) values('Драма');
insert into genre(name) values('Триллер');
insert into genre(name) values('Роман');
insert into genre(name) values('Фэнтези');
insert into genre(name) values('Ужасы');

insert into user(name, password, age, about, contactInfo, admin, blocked, email) values('user1', '123', 20, 'Hi, I am user 1!', 'instagram: @user1', 1, 0, 'email1@mail.ru');
insert into user(name, password, age, about, contactInfo, admin, blocked, email) values('user2', '456', 22, 'Hi, I am user 2!', 'instagram: @user2', 0, 0, 'email2@mail.ru');
insert into user(name, password, age, about, contactInfo, admin, blocked, email) values('user3', '789', 25, 'Hi, I am user 3!', 'instagram: @user3', 0, 1, 'email3@mail.ru');

insert into book(name, description, rating, fandom, category, genre, user, likes) values('Ghostbuster 2.0', 'Вряд ли молодая девушка могла бы подумать, насколько её прошлое запутанное. Её состояние с каждым днем ухудшается, а призраки из прошлого все чаще посещают её.', 3, 1, 2, 3, 1, 10);
insert into book(name, description, rating, fandom, category, genre, user, likes) values('Вселенная забытого бога', 'Жизнь его исчиляется множеством столетий, а богатства королей - ничто в сравнении с сокровищами в его владении.', 3, 1, 2, 3, 2, 11);
insert into book(name, description, rating, fandom, category, genre, user, likes) values('Восход Теней', 'Больше века минуло со свержения Тёмного. Мир расколот междоусобицами, боги требуют всё больше жертв, возвращаются герои забытых сказок. ', 2, 2, 1, 1, 3, 2);
insert into book(name, description, rating, fandom, category, genre, user, likes) values('Синеглазый офицер', 'Как могли бы развиваться отношения двух главных героев. В этой версии событий нет Варвары Синичкиной, Глеб Жеглов не убивал Левченко. Возможно, появится намек на дело Груздевой.', 1, 4, 2, 2, 1, 3);
insert into book(name, description, rating, fandom, category, genre, user, likes) values('Эгеон', 'Лина с детства грезила морем и всегда была защитницей окружающей среды. Её главное увлечение — дайвинг и книги по морской биологии, а поступление в Институт естественных наук стало приоритетом в жизни.', 3, 1, 4, 3, 2, 5);
insert into book(name, description, rating, fandom, category, genre, user, likes) values('Считая звезды', 'Вторая Магическая война закончена, но, похоже, не за горами Третья — на этот раз между двумя магазинами в Косом переулке. Одним заведуют близнецы Уизли, другим...', 5, 5 , 4, 3, 2, 7);

insert into book_tag_map(book, tag) values(1, 1);
insert into book_tag_map(book, tag) values(1, 2);
insert into book_tag_map(book, tag) values(1, 3);
insert into book_tag_map(book, tag) values(2, 4);
insert into book_tag_map(book, tag) values(2, 2);
insert into book_tag_map(book, tag) values(3, 1);
insert into book_tag_map(book, tag) values(3, 3);
insert into book_tag_map(book, tag) values(4, 2);
insert into book_tag_map(book, tag) values(4, 4);
insert into book_tag_map(book, tag) values(5, 5);

insert into chapter(number, name, text, book) values(1, 'First chapter', 'Я заглушил мотор арендованного автомобиля и начал всматриваться в лобовое стекло. Снова взглянув на потрепанную фотографию белого, только что отремонтированного особняка, совершенно не удивился.', 1);
insert into chapter(number, name, text, book) values(2, 'Second chapter', 'Старый трехэтажный особняк с башенкой наверху стоял в метрах 100 от моей машины. Окутанный плотным туманом, он казался больше привидением, чем реальной постройкой.', 1);
insert into chapter(number, name, text, book) values(1, 'Первая глава', ' То был мрачный, темно-синий вечер, почти переходящий в ночь. Крохотные капли дождя затарабанили по железному навесу какого-то кирпичного здания Двуногих, одного из нескольких десятков таких же, выставленных в ряд. Хоть сейчас и должен быть закат, окрашенное в красно-оранжевые цвета небо и догорающее солнце, но всё было напрочь закрыто серыми тучами, не дающими прохода даже маленькому лучу света. Облака собрались так быстро, что трое бродяг не успели даже добраться до своего укрытия, оставшись скитаться по улицам под дождём.

                                                                               Три кошачьих силуэта промелькнули перед железной сеткой, ограждающей маленький дворик Двуногих. Бродяги, так невовремя оставшиеся далеко от привычных мест, в растерянности осматривались вокруг в поисках ночлега. Их команда вскоре разделилась: один силуэт забежал дальше остальных вперёд.

                                                                               Худой серый кот с длинными ушами взмыл вверх и очутился на другом каменном заборе, откуда вид был явно получше. Убежище нужно было найти как можно скорее, пока всё не застелила беспросветная толща ливня.
                                                                               – Мейсон! – мяукнул он, и не услышав ответа, отвлёкся от осматривания окрестностей, через плечо отыскивая глазами друга.
                                                                               Мейсон был более разнообразен на цвета, чем Джей. Его густой и некогда пушистый бурый мех обвис от тяжести воды настолько, что можно было увидеть перекатывающиеся под кожей мышцы, пока тот по мокрой траве шагал к забору. Тёмные полосы на шерсти вовсе слились с ней и перестали быть заметны, а промокший хвост вяло стелился по земле, как кусок ткани с ватой.
                                                                               – Подождём Колючку, – подойдя ближе, крикнул кот ему в ответ.
                                                                               Дождь к тому времени становился сильнее с каждой минутой, и теперь его можно было назвать нарастающим ливнем. Благо, пока обходилось без молний, хотя никто не знал, чего можно было ожидать от непредсказуемой погоды. Кот начинал волноваться: успеют ли они найти что-то до наступления самого ливня?
                                                                               Кончик хвоста Мейсона нервно задёргался, когда на горизонте всё никак не появлялась Колючка, хотя прошло, вроде бы, достаточно времени, чтобы пробраться через ту железную сетку. Но вот, тут же из кустов выскочила яркая белая кошка. Она недовольно прошипела, выпутывая лапу из какого-то плюща, вечно растущего в садах у Двуногих, и быстро зашагала к бродяге.
                                                                               – Я здесь, – мяукнула Колючка и прошла мимо Мейсона, прыгнув на забор следом за уже достаточно промокшим Джеем.
                                                                               – Я вижу там один дом, – прищурился серый кот. – С обвисшим подоконником, видишь, Мейсон? – обратился тот к подоспевшему другу.
                                                                               Колючка, сквозь толщу дождя, узнала здание первой.
                                                                               – Веснушка говорил, что в «доме-с-обломанным-подоконником» есть подвал, – закивала кошка. – А ещё он говорил, что он заброшен и туда ходить не стоит, – добавила она, увидев обрадованные лица котов.
                                                                               – Да ну, – потряс головой Джей, стряхивая капли воды, и тут же спрыгнул с забора.
                                                                               Мейсон и Колючка переглянулись, и лишь покачали головами, прыгнув на землю следом. Выбирать больше было не из чего. Подвал был всяко лучше чем открытое небо, а почему туда нельзя было, Веснушка так и не рассказал.
                                                                               «Веснушка – домашний кот! Он боится всего на свете»
                                                                               В заброшенных домах, обычно, сломаны двери и никто их не сторожит – значит, пробраться туда не составит труда. А в какие-нибудь многоэтажные дома, заселенные Двуногими, бродяг могли и не пустить. Да и где их найти, когда в такой час одиночкам посчастливилось оказаться где-то на окраине города?

                                                                               Тут сверкнула молния. Мейсону показалось, что его сердце остановилось в эту секунду, хотя грозы он уже слышал, и не раз! Распушив шерсть, трое одиночек без промедлений помчались к дому, то ли от страха молнии, то ли от страха намокнуть под беспрерывно нарастающим дождем. Джей с Колючкой с лёгкостью протиснулись в щель между стеной и ржавой железной дверью, но Мейсону пришлось постараться, чтобы влезть.
                                                                               – Пахнет ужасно, – сморщилась Колючка, отряхнувшись.

                                                                               Капли воды попали прямо на нос бурому бродяге, и тот недовольно шагнул назад. Но не согласиться с кошкой он не мог, – в подъезде дома повсюду действительно витал запах сырости и какой-то гнили.

                                                                               Весь подъезд освещала лишь маленькая лампочка на потолке, и только с помощью неё друзья смогли определить, где находится вход в этот самый подвал – деревянная, с железными краями, дверь для людей и небольшой треугольный проход у самого края для котов. Время неплохо потрепало это место, – сама дверь, видно, уже давно не открывалась и была покрыта пылью, а проход получился из-за всего-навсего отколовшегося куска стены. Справа была бетонная лестница, ведущая вверх, но покрытая зеленой плесенью настолько, что Мейсона передёрнуло от одной только мысли, как на неё кто-то осмеливается наступать.

                                                                               Место было таким смердящим, что сложно было сказать, живёт ли здесь вообще хоть кто-нибудь. Но жаловаться никто не смел, – то был не первый раз ночёвки в подобных местах.

                                                                               – Неужели люди выбирают себе такие места как жилище? – фыркнул Мейсон от отвращения и пошагал к ведущей вниз лестнице, состоящей из всего двух деревянных ступенек.

                                                                               – Выбирают. Вон, там, их свежие следы, – кивнул Джей в сторону. – Даже не задумывайся, что у них в головах. Все Двуногие те ещё глупцы!

                                                                               Мейсон закивал, соглашаясь с его словами.

                                                                               «Так значит, не такое уж оно и заброшенное», – подумал кот, протискиваясь в узкий лаз, что вёл в подвал.

                                                                               Бродяги спрыгнули вниз и вот, перед их взором предстало тёмное помещение, полностью состоявшее из холодных бетонных стен и такого же пола, освещало которые лишь пара слабых лучей от лампочки в подъезде. Дальше четверти комнаты было едва ли что видно, но, осматриваясь вокруг, можно было вполне принять эту комнату за неплохое место.

                                                                               Бродяги повидали много подвалов, где приходилось ютиться, но, на удивление, в этом везде было относительно чисто и даже сухо, чему не могли не нарадоваться глаза Джея, – давно он мечтал о таком сухом маленьком укрытии. Раздался ещё один раскат грома и стук тяжёлых капель по железным балкам только усилился. Мейсон облегченно выдохнул, радуясь, что находится здесь, а не снаружи.


                                                                               – Тут нас никто не потревожит, – довольно замурчала Колючка и растянулась на каменном полу.

                                                                               – Так что, всё-таки, говорил Веснушка? – осторожно поинтересовался Мейсон.

                                                                               – Неважно. Наверняка просто хотел нас напугать.

                                                                               Кот сел на бетон и расслабился, наблюдая, как Джей ходит туда-сюда по подвалу в поисках укромного места. Нужно было отметить, это место недалеко ушло от канализаций, где друзьям тоже приходилось ютиться. Здесь точно так же пахло плесенью и сыростью, а удушающий запах сгущала летающая перед носом столетняя пыль. Территория, которую освещала лампочка, была совсем небольшой, и перекрытая тьмой добрая часть подвала заставляла настороженно поглядывать в сторону.

                                                                               Хоть настоящего жилища, которое можно было полноценно назвать домом, у них толком и не было, Мейсон умудрялся скучать по тёплой канализации.

                                                                               «Это самое худшее место, в котором нам приходилось побывать».', 6);
insert into chapter(number, name, text, book) values(2, 'Вторая глава', 'ассмотреть лучше не удалось, – в этих самых глазах потемнело и Мейсон не на шутку перепугался, что вот-вот потеряет зрение. Голову вдруг резко стало тянуть вниз, будто бы она стала камнем, и кот едва удержал равновесие, рискуя рухнуть назад в подвал. Разноцветные, но тусклые пятна плыли впереди него.

                                                                               – Звёзды, о звёзды! – раздался явно незнакомый ему голос, немного отрезвив.

                                                                               Только Мейсон понял, что к нему вернулся слух, как в уши тут же ударил шум ливня снаружи, который, кажется, за это время успел разойтись только сильнее. Благо, он был сравним с приятной тишиной после всего этого писка там, внутри тёмного подвала. Был доказательством, что он жив, и писк, – не последнее, что он услышит в своей жизни.

                                                                               Или, всё же..?

                                                                               – Они..? – это был уже хриплый, дрожащий голос Колючки.

                                                                         Мейсон не хотел пытаться уловить звук топота крысиных лап. Если они собираются его забирать, – пусть.

                                                                               – Бежим! – вдруг громко закричал кто-то. – За мной, скорее!

                                                                               Снова убегать. Бродяга не видел, чья это была идея, но почувствовал, как к нему сначала приближается Колючка, а затем толчок в бок, и лапы сами понесли его вперёд. Белая шерсть Колючки указывала путь, как фонарь, когда всё, что было вокруг, – это неясные силуэты и тьма.

                                                                               Стоило Мейсону перемахнуть за порог дома, как на голову ему обрушилась стена ливня, и теперь та уж точно ощущалась, как самый настоящий камень. А помимо неё, и всё тело, оставшийся мех на котором вот-вот снова начнёт тянуть вниз. Но Мейсон не жаловался, наоборот, он тихо смеялся, зная, что крысы не достанут их в такой ливень. Ни крысы, ни тот жуткий кот с оголённым черепом.

                                                                               Они в безопасности. Главное, куда они бегут?

                                                                               Смотреть через толщу ливня оказалось сложно, и Мейсон решил продолжать ориентироваться на уже едва ли белую шерсть Колючки. Лапы скользили по размокшей грязи, всё вокруг не узнавалось. В горле запершило от попавшего туда ледяного воздуха. Мейсон не мог прочувствовать ни одного запаха, но был точно уверен, что среди них есть кто-то четвёртый. Тело целиком передёрнуло.

                                                                               Все звуки вдруг мигом стихли, даже притупился шум ливня, и кот понял, – они забежали под землю и, наконец, остановились.

                                                                               Мейсон дышал так, как не дышал никогда в жизни. Ледяной воздух, – пусть не такой холодный, как снаружи, – обжигал горло, но кот продолжал хватать его глубокими вдохами, пытаясь восстановиться. Боль в мышцах и покалывания от крысиных укусов было всё сложнее игнорировать, и Мейсон упал на землю, завалившись набок. Тогда он увидел, как Джей поступил точно так же, прижав к себе заднюю лапу, а Колючка легла на живот, усердно вылизывая рану на плече.

                                                                         Бродяга дёрнулся, когда темнота вдруг задвигалась, и ему перехватило горло, когда на месте движущегося силуэта появились крысы. Мейсон отчаянно забил лапами, пытаясь то ли отбиться, то ли побежать, но тут у темноты внезапно появились мягкие зелёные глаза и большие белые пятна под носом.

                                                                               – Тише, – прозвучал голос, явно не крысиный. – Здесь вы в безопасности, я защищу вас, будьте уверены.

                                                                               Мейсон устало уронил голову назад на землю. Боль в мышцах вернулась, и бродяга пообещал себе больше не двигаться, что бы ни случилось, и что бы этот кот ни делал. Хотелось ли ему верить его беспокойному голосу или нет, выбора не особо имелось. Может, это Мейсон чувствовал, что ему можно доверять, а может, это говорила за него его жуткая усталость. Подумать только, – сначала выбиться из сил, ища себе ночлег под ливнем, а затем попасть в ловушку, устроенной крысами. Сотнями.

                                                                               – Вам сейчас нужно поспать.

                                                                               И голос был чертовски прав.

                                                                         ***



                                                                               Лапы Мейсона проваливались под землю каждый его шаг, заставляя больно ударяться подбородком о камни, но собираться и вставать вновь, бежать вперёд, будто тот, кто за ним гнался, специально позволял это. И наблюдал. О, Мейсон точно чувствовал, каждой шерстинкой, как за ним наблюдают.

                                                                               Может, всего пара глаз, а может, их была сотня. Может, это был и вовсе один, а второй давно пропал, оставив после себя только огромную дыру в черепе, облепленную полусгнившим мясом.

                                                                               Кот продолжал бежать и падать, в полумраке, где-то, где не было стен. Только пустота, где кот не мог найти ни Джея, ни Колючку, ни того незнакомого чёрного кота. Воздух в лёгких покидал его, – те стали ощущаться острым шаром, впивающимся иглами в сердце.

                                                                               «Это неправда! – кричали его мысли. – Я встретил их, мы в безопасности!»

                                                                               Подгоняемый ужасом Мейсон не мог остановиться до тех пор, пока одна из лап не увязла в поглотившей его почве, и ту не сжали тысячи зубов, заставив закричать.

                                                                               – Прости! Прости! Звёзд ради, прости!

                                                                               Очнувшись, Мейсон схватил в грудь столько воздуха, сколько смог, начиная опасаться, что внутри разорвутся лёгкие. Как оказалось, никакой одышки ему не требовалось, – сердце больше не колотилось, а вокруг были вполне видные земляные стены, и даже потолок.

                                                                               «Что именно было сном?»

                                                                               – Джей! – воскликнул кот, только различив перед собой серую шерсть. Между тем, он различил порядком вырванный местами мех и кровавые капли.

                                                                               «Не это. То был не сон», – с горечью осознал Мейсон.

                                                                               На всякий случай он посмотрел на свою лапу, что несколько минут назад пронзила тысяча зубов, и облегченно обнаружил, что укуса всего три.

                                                                               – Это я! Я наступил тебе на лапу, – поспешил объясниться Джей. – Уже утро, но можно поспать ещё.

                                                                               Голос Джея отдавал хрипотой и усталостью, и Мейсон ощущал себя так же. Вдохнув, он почувствовал множество запахов: свежий запах земли, дождя, трав и прохлады с улицы, по которым уже успел соскучиться. Оттуда же, из небольшого прохода, виднелось пару ярких лучей солнца. Похоже, прошлой ночью их привели в какую-то незамысловатую, но спасительную нору неподалёку.

                                                                               Глубоко выдохнув, Джей сел рядом, принявшись вылизывать оставшуюся шерсть на передней лапе. Мейсон было подумал, что и ему стоило бы умыться, избавить себя от отголосков крысиного запаха, что остался на меху и в их укусах, но сил после сна пока не было. Наоборот, коту казалось, что спал он всего минут двадцать, за которые на улице чудом успел закончиться ливень и взойти солнце. Вдогонку ко всей слабости, голова жутко раскалывалась, вмещая в себя тающие картинки прошлой ночи и сцены его собственной смерти.', 6);
insert into chapter(number, name, text, book) values(3, 'Третья глава', '  У стены напротив лежала Колючка, сложив голову на переднюю лапу и укрыв хвостом нос. Кошка была не так уж и далеко, – от одной стены до другой расстояния было всего, наверное, в пять или шесть кошачьих шагов. Она не спала. Глаза Колючки были открыты, те наблюдали за улицей.

                                                                               Висело молчание, тишина, о которой можно было только мечтать, вдоволь наслушавшись пищания крыс и шума ливня. Мейсон невольно покачивался из стороны в сторону, смотря перед собой и ожидая, пока успокоится его пустая от мыслей голова и силы вернутся к нему. В норе ничего не менялось, не было постоянно сменяющихся между собой шкур грызунов разных оттенков и мелькания теней в тусклом свете подъездной лампочки. Земля. Каменный потолок и немного солнечных лучей.

                                                                               Прошло время, прежде чем Колючка стала следующей, кто испустил тяжёлый вздох.

                                                                               – Как вам?

                                                                               Джей отвлёкся от умывания, и оба кота вопросительно подняли уши.

                                                                               – Ну, события.

                                                                               Мейсон не знал, с чем сравнить. Не было похоже ни на схватки с бродягами за территорию, ни на битвы с огромными собаками, ни даже на тот день, когда их едва ли не поймали Двуногие. Тогда, в тот день, они могли сделать хоть что-то, имели контроль и, Мейсон не побоялся бы сказать, равные силы. Подвал же стал почти что их собственной могилой, будто кто-то решил похоронить их, беспомощных и покалеченных, заживо.

                                                                               – Я никогда не был так близко к смерти, – чуть бодрее отозвался Джей, и Мейсон знал, он не врёт. – Ни за что бы не повторил.

                                                                               – Мы все прыгнули выше головы в этот раз, – мяукнул Мейсон.

                                                                               Колючка, наконец, приподнялась со своего места и потянулась, с горечью осматривая свой посеревший мех.

                                                                               – Полезно иногда узнать о себе что-то новое, – сказала кошка. – Ненавижу крыс.

                                                                               – Искусали, как комары, – фыркнул Джей. – Посмотри на это!

                                                                               Кот выставил вбок покрытую красными точками, явно принёсшими немало боли, заднюю лапу, уперев её в бок лежавшего рядом Мейсона. Он вспомнил, каким побитым и уставшим выглядел Джей, когда они застали его там, окруженным повисшими на нём крысами. Джей и так был худой, а там он казался просто скелетом. Что случилось, если бы его так никто и не услышал, и кот остался там, погребённый под ликующими над его смертью грызунами?

                                                                               – А у тебя вообще зуб торчит.

                                                                         Мейсона пробрала дрожь, стоило ему только подумать о том, как он вот-вот лишится одного из своих клыков, как он вдруг вспомнил, о чем говорит Джей. В его лапе и вправду торчал почерневший сверху длинный крысиный зуб, изрядно впившийся в плоть. Мейсон поскорее отвернулся, стараясь забыть о таком зрелище хотя бы на немного.

                                                                               – Я к нему не притронусь, – мотнул кот головой. С другой стороны, его немного радовала мысль о том, что хотя бы одного он оставил без зуба.

                                                                               Джей же высунул язык во всю длину, изображая своё отвращение.

                                                                               – Ходить сейчас, наверное, будет невероятно больно, – пожаловался Джей, осторожно подмяв заднюю лапу под себя.

                                                                               Мейсону не хотелось думать о том, как долго будут заживать все их раны и царапины. Может, день, а может и неделю? Может, это ноющее ощущение боли и вовсе не прекратится, каждый раз напоминая, как глубоко проходят проклятые крысиные зубы.

                                                                               «Повезло нам отыскать такое приключение»

                                                                               Кот посмотрел на земляной пол, куда удачно ложилась пара солнечных лучей, попавших через проход в нору. Из-за них мелкие камни на полу поблёскивали, будто были ещё мокрыми после дождя. Мейсона посетила мысль о том, как в этой норе не появилась целая лужа после ливня, как вдруг лучи исчезли, и на их место пришла чёрная тень, а слева послышался шорох, заставивший напрячься.

                                                                               Все трое котов повернули головы, и Мейсон был готов бросится вперёд, но вовремя различил зелёные глаза и белые пятна на тёмной шерсти. Чёрный кот помедлил, окинув взглядом бродяг, а затем осторожно протиснулся в нору, держа в пасти какие-то растения и яркие жёлтые цветы.

                                                                               Только сейчас Мейсон смог разглядеть того немного лучше, чем через размытые силуэты: как минимум, у кота обнаружились белые носочки на лапах и невероятно пушистая шерсть.

                                                                               – Эй! – мяукнула Колючка, будто она сама только что узнала его. – Ты помог нам вчера!

                                                                               Кот улыбнулся и хотел заговорить, но, опомнившись, что несёт травы, в спешке положил их на землю. Один из свёртков, аккуратно сделанный из широкого листа и паутины, наклонился, и из того высыпалась пара каких-то мелких чёрных зёрен.

                                                                               – Я рад, что вам уже лучше, – ответил он. – Это была долгая ночь.

                                                                               – Кто ты такой? – спросил Джей, и Мейсон увидел, как тот недоверчиво щурится, сверля кота взглядом.

                                                                               Тот обеспокоенно вдохнул.

                                                                               – Меня зовут Брук, – ответил он, – я живу в этом районе.

                                                                               Представившись, Брук кивнул и наклонился к принесённым травам, собирая их обратно. Мейсон вдруг понял, что нора стала немного тесной для четверых, и подмял под себя передние лапы. Он почувствовал, как аромат трав усилился, стоило меху Брука приблизиться к нему.

                                                                               Мейсон также различил слабейший крысиный запах, который будто бы пытались тщательно скрыть от него.

                                                                               В голове, будто молния, возник жуткий образ полумёртвого, что померещился ему в подвале, там, далеко за крысами, выжидающего что-то. Выжидающего, пока он сможет напасть, раздирая плоть в сто раз хуже крыс, опаляя гнилым дыханием.

                                                                               «Запах нельзя замаскировать так быстро, – вдруг пробилась мысль, из вороха кошмаров вытягивая за собой, словно за лапу, здравый смысл. – Брук уже был там, когда мы бежали из подвала, и голова его была на месте».

                                                                               Мейсон не заметил, как и сам сжался в комок, всё равно пристально наблюдая за котом, что лапой отодвинул один широкий плоский камень, как оказалось, закрывающий другую небольшую яму.

                                                                               – Ты домашний? – вдруг спросил Джей.

                                                                               – О, нет, – поспешил ответить Брук. – Я живу не с Двуногими.

                                                                               Движимый любопытством Мейсон чуть вытянул шею, разглядев в яме ещё больше разнообразных стеблей, трав и цветков. Брук осторожно вытянул оттуда новый свёрток из листа и паутины.


                                                                               Все трое котов наблюдали, как Брук раскладывает и изучает какие-то травы.

                                                                               – Что это? – подала голос Колючка.

                                                                               – Травы, – сказал Брук. – Это поможет ранам быстрее зажить.

                                                                               «Трава? Помочь?», – недоумевал Мейсон. Он, помнится, слышал что-то о том, как паутина поможет быстрее остановить кровотечение, но никогда подобным не пользовался. Как смогут помочь цветы, да листья?

                                                                               Бродяга поймал на себе взгляд Джея, который тот с подозрением перевёл на Брука.

                                                                               – Эй-эй, – заговорил Джей. – Не понял шутки. Ты хочешь нас отравить?

                                                                               Чёрный кот смотрел перед собой, быстро бегая взглядом по травам.

                                                                               – Нет, ни в коем случае! – он посмотрел на Джея. – Эти травы прикладываются к месту укуса, их не нужно будет есть.

                                                                               – Ты не похож на ветеринаров, – всё равно сщурился бродяга. – А твои травы не похожи на лекарства. Откуда ты знаешь, как лечить котов?

                                                                               Джей всегда относился с недоверием ко всем, кого он видел впервые, и сейчас Мейсон так же привычно заметил, как подёргивается его хвост. Кота можно было понять: после того, как они едва ли спасли свою шкуру из лап смерти, никто бы не хотел потерять её так просто от чужака, добровольно, будучи слишком уязвимым.

                                                                               Но ведь Брук не был совсем чужаком?

                                                                               – Джей, – Мейсон осторожно толкнул его в бок, – он ведь помог нам вчера. Может быть, он знает, что делает.

                                                                               Серый кот задумчиво посмотрел на Брука вновь, а затем перевёл взгляд на травы, возможно, пытаясь вспомнить, видел ли их когда-нибудь.

                                                                               «С другой стороны, всех учат с котячества, что цветы Двуногих опасны», – Мейсон окончательно запутался в своих мыслях. Голова снова начала болеть.

                                                                               – Я знаю некоторое о лечебных травах, – облегченно кивнул Брук после слов Мейсона, и вдруг указал когтем на жёлтый цветок. – Это ноготки, если наложить кашицу из них на раны, те перестанут вас беспокоить намного скорее. У вас наверняка ещё не одно дело впереди.

                                                                               «Если бы не ты, их бы не осталось совсем», – подумал Мейсон, разглядывая «ноготки». Что, если бы крысы последовали прямо за ними, выбравшись из подвала? Снаружи ливень, а за спиной, расцарапанной и уставшей, – смерть. Куда бежать?

                                                                               – Никогда таких не видел, – заметил Джей, но уже мягче.

                                                                               – Они растут у воды, – быстро ответил Брук. – Мне повезло, что здесь недалеко есть маленький пруд.

                                                                               Колючка подалась вперёд, обнюхивая ноготки, и вдруг поморщилась от резкого запаха.

                                                                               – Ты сам всё собрал?

                                                                               – Да. Корень лопуха остановит заражение, – продолжил он. – Он вам очень понадобится. Вылечить рану это полбеды, а получить крысиное заражение!..
', 6);
insert into chapter(number, name, text, book) values(4, 'Четвертая глава', 'Брук мог не продолжать. Из головы Мейсона совсем вылетело, что крысы, помимо острых зубов и когтей, часто несут заразу. Та целая стая, что ютилась в подвале, с лёгкостью могла заразиться от одной только крысы, принесшей что-то на своей шкуре. Бродяга хорошо помнил редкие рассказы о невезучих котах, погибших в страшной лихорадке.

                                                                                  «Что, если и тот кот..?»

                                                                                  Пробурчав, Джей продолжал с недоверием поглядывать на «лекарства», но, видно, сдался.

                                                                                  «Надеюсь, это и вправду нам поможет»

                                                                                  Брук быстро пережевал цветы и корни в кашицу, и теперь это стало напоминать те мази, что использовали Двуногие-ветеринары. Джей дёрнулся, когда Брук нанёс мазь на его самую длинную рану на боку, но не проронил ни слова.

                                                                                  – Щиплет, – кивнул Брук, – но скоро прекратит. Мне очень жаль, что так вышло. Вы не первые, кто попал сюда.

                                                                                  Мейсон поднял голову. Не первые?

                                                                                  – Был кто-то ещё? – спросила Колючка.

                                                                                  Вот, почему Брук помог им так легко и у него уже были травы!

                                                                                  – Я видел нескольких, но только звёзды знают, сколько их было всего, до того момента, как мы обнаружили этот подвал. Кому-то мы сумели помочь, а кто-то… остался там, внизу, навсегда.

                                                                                  Мейсон почувствовал ком в горле. Кота не посещала эта мысль, когда приходилось драться за жизнь, но теперь это было очевидно: подвал, где они бродили, был усеян не только костями крыс, но и котов. Может, где-то за стеной и вовсе лежал труп какого-нибудь молодого одиночки, искавшего ночлег в плохую погоду, а они и не подозревали, ложась спать на том же самом месте, где оставил свою душу не один кот.

                                                                                  Бродяге вдруг перехватило дыхание: что было бы, если бы они и вправду уснули?

                                                                                  – Вам повезло, что вас было трое, – Брук вернул его в реальность. – Эти крысы не боятся напасть всем ворохом на одного кота.

                                                                                  Мейсон вспомнил, как крысы набросились на Джея, почти оставив его и Колючку.

                                                                                  «Они бы просто утащили его, не поспей мы вовремя!»

                                                                                  Кота воротило каждый раз, стоило ему вспомнить битву прошлой ночи, а рассказы Брука только позволяли осознать опасность, с которой бродягам пришлось столкнуться. И вправду: как много одиночек погибло в том подвале?

                                                                            – Сейчас будет неприятно, – вдруг сказал Брук, и Мейсон не успел среагировать, как почувствовал тянущую боль в задней лапе, а затем холодную мазь и паутину.

                                                                                  Рядом с ним упал жёлтый крысиный зуб, который Брук поспешно отмахнул в сторону.

                                                                                  – Жаль, что я не заметил его вчера, – отстранился чёрный кот. – На всякий случай оставлю эту перевязку с травами, придётся потаскать.

                                                                                  – Повезло наткнуться на старую крысу? – повела усами Колючка.

                                                                                  – Я бы не хотел в старости оставлять свои зубы в добыче, – мотнул головой Джей, уложив её на землю.

                                                                                  Джей выглядел не сильно лучше, чем вчера: вместо красных точек и полос, теперь кот был покрыт зеленоватой кашицей тут и там, а серая шерсть обрела новые пятна от трав.

                                                                                  «По крайней мере, скоро всё заживёт», – успокаивал себя Мейсон, думая о том, что выглядеть он будет точно так же смешно.

                                                                                  – А когда ты закончишь, мы уйдём? – вдруг решила спросить Колючка.


                                                                                  Мейсон чувствовал, что ему и самому не по себе от этого места. Он даже не совсем знал, где они, и насколько далеко от того проклятого подъезда. Воображение рисовало неприятные картины того, как яма заполняется грызунами, словно дождевой водой, но на деле никого не было.

                                                                                  В ответ на это Брук задумчиво окинул всех троих взглядом, особенно задержав его на Джее.

                                                                                  – Наверное, да, вы сможете идти, – протянул он, кивая, но затем добавил, – если вы очень торопитесь. Я бы посоветовал остаться здесь, хотя бы до следующего утра, дать ранам зажить…

                                                                                  Кот в надежде смотрел на бродяг, переминаясь с лапы на лапу.

                                                                                  – Обещаю, что пока я здесь, вас никто не потревожит. Крысы не выйдут так далеко.

                                                                                  «Значит, мы не прямо напротив дома», – выдохнул Мейсон. В его голове ещё остались воспоминания об их продолжительном беге под ливнем, но бродяга не знал, стоило ли им верить. В конце концов, и тот подвал казался им длинным коридором.

                                                                                  Колючка выставила покрытые слегка зеленоватыми пятнами лапы вперёд, осторожно потягиваясь, и теперь переводила вопросительный взгляд с Джея на Мейсона.

                                                                                  – Думаю, нам некуда торопиться, – мяукнул Мейсон.

                                                                                  «Я был бы очень не против восстановить силы»

                                                                                  Брук просиял, быстро накрыв оставшиеся травы камнем.

                                                                                  – Я найду нам что-нибудь поесть, – проговорил кот, ещё раз быстро окинув всех взглядом, а затем нырнул в проход.

                                                                                  Как только кончик хвоста Брука окончательно скрылся из виду, в норе стало слегка просторнее, хоть Мейсону и Джею и так приходилось едва ли не лежать бок о бок. С улицы вовнутрь удачно попадал прохладный ветерок, принесший немного свежего воздуха. Мейсон выдохнул, когда вокруг ненадолго задержалась тишина. Голова продолжала побаливать, а желудок заурчал, – то, что Брук ушёл на охоту, было как нельзя кстати. Они не ели со вчерашнего полудня.

                                                                                  – Он слишком добрый, – протянул Джей, смотря на видный из норы клочок неба. – Зачем ему так хлопотать над нами?

                                                                                  Мейсону стоило признать, что бродяга был прав, – всё это подозрительно. С другой стороны они, как сказал Брук, не первые, кому помогают.

                                                                                  – Бывают такие коты, которые спешат всем помочь, – мяукнула Колючка. – Нам повезло.

                                                                                  – Колючка, это же ты его встретила? – спросил Мейсон, вдруг вспомнив, как эти двое стояли вместе, когда он выбежал.

                                                                                  – Да, как ты его нашла? – согласился Джей. – Мы бы, наверное, увидели его, когда только пришли. Или он нас, раз он живёт здесь.

                                                                                  Колючка заморгала, задумчиво уставившись на земляную стену, видимо, пытаясь разобраться в ворохе воспоминаний прошлой ночи.

                                                                                  – Похоже, я выбежала наружу, когда выбралась из подвала, – наконец, осторожно начала она. – На улице ещё был дождь, а я хотела позвать на помощь, когда поняла, что вы за мной не успели. Потом Брук появился из ниоткуда и я наткнулась на него посреди улицы.

                                                                                  – Кот-призрак, – Джей в шутку прижал уши.

                                                                                  – Я пролепетала что-то про помощь и он сразу ринулся к вам, – пожала плечами Колючка. – Я даже не успела сказать, где вы.

                                                                                  – Вряд ли в этом районе будут просить помощи с чем-то ещё, кроме как крысами, – поёжился Мейсон.

                                                                                  Тишина вновь повисла в воздухе, нарушаемая лишь едва слышным дыханием котов. Мейсон смотрел на свои лапы, пытаясь уложить мысли в голове, которая, ко всему прочему, раздражающе гудела.

                                                                                  «Неужели мы будем торчать здесь, всё время, пока раны не заживут?» – не успел подумать Мейсон, как Колючка зашевелилась, будто прочтя его мысли.

                                                                                  – Так. Я иду на улицу, – мяукнула кошка, встав в полный рост.

                                                                                  Каменный потолок был так низок, что уши Колючки, не склонившей голову, как то делал Брук, оказались прижаты. Она осторожно выступила вбок и мигом выскочила наружу, не оставив после себя и следа.

                                                                                  Джей молча выдохнул и встал, последовав примеру Колючки. Мейсон видел, какими осторожными стали его шаги, и в грудь впился шип злости, пока кот поднимался на лапы. Разорвать бы каждую из всех тех крыс в клочья!

                                                                                  «Это несправедливо, – бродяга царапал когтями землю, выбираясь наружу следом за друзьями. – Мы здесь, еле живые, а они пируют на чужих костях!»

                                                                                  Как только Мейсон ступил за пределы норы, нос тут же заполонил сильный запах дождя и влажной почвы, который, как оказалось, приглушался под землей. Бегло осматриваясь вокруг, кот посмотрел себе за спину и отскочил: прямо за ним неожиданно выросла высокая бетонная стена, держащая железный пласт, с которого до сих пор капала вода. Серый бетон хранил на себе редкие пятна от капель дождя и неаккуратные разноцветные линии, которые повсюду любили рисовать двуногие.

                                                                                  – Так он живёт под гаражом, – послышался голос Колючки, а затем сама кошка появилась из-за угла этой каменной коробки. – Удобно.

                                                                                  И вправду: небольшой вырытый проход уходил под землю, а крышей служил бетонный пол гаража.

                                                                                  «Такое, по крайней мере, не обвалится»', 6);
insert into chapter(number, name, text, book) values(5, 'Пятая глава', 'Теперь, когда перед глазами не стояла стена плотного ливня, Мейсон мог осмотреть район, в который их занесло, но взгляд ни за что не хотел цепляться. Всё вокруг было бесцветным, будто покрытым слоем пыли, тем, который оседает в давно заброшенных Двуногими комнатах, и на который ужасно неприятно наступить. Даже листья маленьких деревьев, которым посчастливилось выжить здесь, едва ли отдавали зелёным, скорее, жёлтым или вовсе бурым. Бедняги наверняка умирали, да и сам Мейсон чувствовал, как душит его это место.

                                                                              Единственное, что можно было считать признаком когда-либо существовавшей, или досиживающей свои последние дни здесь жизни – три деревянных дома, выстроенных в ряд. Почти вся голубоватая краска уже слезла со старых досок, где-то на их месте и вовсе были дыры или неумело приколоченные гвоздями новые куски дерева, лишь бы не было сквозняка. Дома скорее напоминали смесь плесени, насекомых, разбитого стекла и полусгнивших досок, собранных в одном месте, чем то, где можно жить.

                                                                              Взгляд Мейсона упал на самый первый дом, врезавшийся в память деревянный подоконник, чудом державшийся на наверняка самых ржавых в мире гвоздях. Перед глазами надоевшей молнией пролетели все картинки прошлой ночи, стоило ему пересилить себя и взглянуть на уже совсем рыжую железную дверь, приоткрытую, покосившуюся набок. Бродяга был благодарен всему на свете, что та загородила собой почти всё, что происходит в подъезде, а плотная тьма поглотила остальное. Видно, внутри не работала лампочка.


                                                                              Чем дольше кот смотрел на место их ночлега, едва не ставшее их смертью, тем больше оно, казалось, тянуло бродягу к себе за лапы и не позволяло дышать. В ушах зазвенело: где-то глубоко в памяти вновь нарастало противное пищание крыс, перебивающих друг друга, и скрежет их когтей по бетону. Под шкурой пробежала сотня мошек, раны его начинали покалывать: он словно видел, как из темноты на него смотрит целая гора крыс, и полумёртвый кот с ними во главе. Мейсон поскорее отвёл взгляд от проклятого дома и зажмурился, пытаясь остановить слабую боль в успевших отвыкнуть от света солнца глазах.

                                                                              Стоило ему их открыть, как в них снова ударил яркий солнечный свет, хотя кот, вроде бы, опустил голову к земле. Асфальт во дворе лежал лишь местами, и был скорее пятнами посреди земляного пола, часто перекрываемый огромными лужами. Мейсон прищурился, рассматривая в них небо. Белые облака плыли по голубой глади, иногда перекрывая солнце, будто вчера не было никакого дождя. Мейсон вдруг заметил, как по отражению прошли круги, искажая облака, а затем увидел Джея, осторожно лакающего воду из лужи. Бродяга резко понял, как пересохло у него во рту, и решил попробовать воду следом за другом. Та была до ужаса ледяной и отдавала привкусом земли.

                                                                              – Невкусно, – сморщился Джей, поднимаясь. – Здесь же всё, как пыль.

                                                                              Дождевая вода везде одинаковая, но Джей был прав: здесь она ощущалась по-другому.

                                                                              – Я бы убралась отсюда, как только смогла, – подошла к котам Колючка, и её лапы оставляли след на грязи. Белая шерсть на них давно перестала быть белой. – Будь у меня силы, – добавила она, вздохнув.

                                                                              – Радует, что мы хотя бы живы, – отозвался Мейсон. – Ещё сможем убираться откуда угодно.

                                                                              – Да, дела. Из-под земли уйти было бы сложнее.

                                                                              – Это последнее место, где я бы хотел, чтобы меня похоронили, – Джей сел рядом с Мейсоном, принявшись вылизывать плечо, но стараясь не задеть нанесенную мазь.

                                                                              Бродяга посмотрел себе под лапы, заметив, что оставил такие же следы около лужи. Шерсть была теперь не только в засохшей крови и мази, но и размокшей земле. Коту не хотелось даже думать о том, какую смесь коллекции всяких разных запахов он теперь несёт на себе. Сил вылизываться пока не было.

                                                                              «Здесь даже земля едва теперь есть. Грязь, да вода»

                                                                              – Думаешь, крысы бы стали нас хоронить? – вдруг сквозь остатки усталости дошло до Мейсона. – Мы бы стали скелетами в том подвале, – бродягу слегка передёрнуло, стоило его упомянуть.

                                                                              – Я бы хотел стать скелетом, – продолжал Джей, лизнув теперь лапу меж подушечек. – Но там, где меня видно. Висел и пугал бы котят и Двуногих.

                                                                              Перед глазами Мейсона, будто силуэт в свету фар машин, возникла голова кота, одновременно напрочь покрытая тьмой, но бродяга мог поклясться, что разглядел каждую её деталь. Разглядел, как часть черепа вылезает из-под чудом не сгнившей окончательно плоти, как зияет большая круглая дыра на месте, где когда-то был правый глаз, а вместо левого горит яркий жёлтый зрачок. Цвет меха был неясен во тьме, но воображение само дорисовало его тёмно-зелёным, покрытым плесенью подвала, гнилью и кровью, и не оставило Мейсону повода сомневаться. Одно ухо отсутствовало, оставив вместо себя такую же дыру в черепе, – второе было скорее похоже на давно мёртвый бурый лист, который поедают мухи.

                                                                              Кот смотрел прямо на него.

                                                                              Видение явилось ему всего на долю секунды, но заставило бродягу пошатнуться, к горлу мгновенно подступил тошнотворный ком, хотя тошнить Мейсона было нечем. Он был уверен, – подсознание показало ему нечто, что он видел в глубине подвала прошлой ночью, будь оно чем-то выдуманным под адреналином, или настоящим.

                                                                              «Я скорее удивлен, как мне не привиделось там чего-нибудь ещё», – думал Мейсон, пытаясь прийти в себя. Однако даже такой плод воображения его не слишком радовал. Бродяге оставалось надеяться, что когда они покинут это место, мёртвый кот не продолжит являться к нему во снах, заставляя вернуться к подвалу, как в страшных сказках.

                                                                              Когда Мейсон выдохнул, тишину вокруг него вдруг разрезали тихие знакомые голоса, становившиеся всё громче. Джей и Колючка, как оказалось, разговаривали о старой облезлой машине, стоявшей неподалёку от третьего дома.

                                                                              – Не думаю, что это её гараж, – говорил Джей. – Она же чуть ли не мёртвая.

                                                                              – Наверное, стояла здесь всю ночь под ливнем, да и не одним, – продолжала вылизываться Колючка. – Вся ржавая! Неужели Двуногим было тяжело подыскать ей дом, раз уж пришлось оставить?

                                                                              Мейсон мягко улыбнулся: этим двоим, как всегда, лишь бы обсудить что-то. Кот был рад немного отвлечься.

                                                                              – Может, она им больше не нужна, – Джей пожал плечами. – Оставили пылиться!

                                                                              – Непорядок!

                                                                              Мейсон взглянул на беднягу, – та и вправду вряд ли просыпалась за последние лет пять: красная краска почти вся слезла, оставив место ржавчине, некоторые окна оказались выбиты, а о том, что творилось внутри, и думать не хотелось. На крыше и капоте образовалась целая гора листьев, которые изрядно намочил дождь. Машина, с другой стороны, отлично вписывалась в пейзаж, наряду с полуразвалившимися домами. Бродягу кольнула мысль о том, что лучше бы они спрятались под ней в тот раз.

                                                                              Уши кота вдруг зашевелились, уловив какой-то напоминающий шаги звук, и Мейсон обернулся, на всякий случай приподняв шерсть на загривке. Он тут же осознал абсурдность своей реакции: вдалеке виднелся чёрный мех Брука, и кроме него здесь вряд ли кто-либо появится, если Брук не соврал насчёт крыс. Судя по тому, как местный кот резко прибавил шаг, Мейсон решил, что и он их заметил. Тот шёл со стороны каменного забора, через который перебирались друзья, и бродяга прищурился, пытаясь разобрать, что именно несёт в зубах Брук.

                                                                              – Голубь, – мяукнул Джей сразу после того, как к Мейсону пришло осознание.

                                                                              Брук нёс добычу за шею, задрав голову повыше, видно, стараясь не обвалять крылья чёрно-белого голубя в грязи после дождя. Пушистый хвост тоже был высоко поднят, иначе его ждала бы та же участь, что и лапы Колючки.

                                                                              – Обещали же, – Мейсон почувствовал, как Джей мягко толкнул его в плечо, к счастью, туда, где не было ран.

                                                                              – Не вы же его поймали, – ответил кот, поведя усами.


                                                                              – Не считается.

                                                                              – Считается.

                                                                              Брук добирался до бродяг, аккуратно прокладывая себе дорогу по суше, – пришлось огибать несколько больших луж по пути. Мейсон вдруг подумал, как здесь, должно быть, неудобно ходить, если двор при каждом дожде превращается в подобное.

                                                                              – Вы уже уходите? – спросил Брук, торопливо положив голубя на более-менее сухую землю.

                                                                              – Ещё нет, – откликнулась Колючка. – Просто дышим воздухом.

                                                                              Когда со следующим вдохом в нос Мейсона попал запах свежепойманной добычи, ещё пять минут назад клевавшей зерно, ком в горле тут же дал о себе знать. Кот проглотил слюну, быстро отвернувшись от птицы, но желудок протестующе заурчал.

                                                                              – Вы, должно быть, сильно голодны, – видно, услышал его Брук. – Ешьте. Это ваше.

                                                                              Колючка была первой, кто выбрал себе кусок, и быстро принялась за еду, едва не забыв проговорить «спасибо» через забитый мясом рот.

                                                                              «Единственная, у кого остался прежний аппетит», – подумал Мейсон, увидев, что и Джей, сам предлагавший охоту прошлой ночью, оторвал для себя крыло не так охотно. Сам кот чувствовал разгоравшийся в животе голод, но не был уверен, что сможет проглотить хоть что-то после той картины.

                                                                              Подняв глаза, бродяга поймал на себе обеспокоенный взгляд Брука.

                                                                              – Может, ты тоже хочешь есть? – решил спросить Мейсон. – В дождь не особо было время охотиться, а я поем потом.

                                                                              «Когда забуду об этой ночи»

                                                                              – Я найду себе еду, – обрушил его надежды кот. – Вам нужны силы, чтобы уйти отсюда завтра.

                                                                              Голос Брука вдруг начал отдавать серьёзностью, и Мейсон поежился, чувствуя, будто бродяга собирался прогнать их.

                                                                              «Может, поэтому он и живёт здесь один. Только с крысами под боком»', 6);

insert into comment(text, book, user) values('Кажется я вижу зарождение нового шедевра.
                                              Спасибо Вам огромное!
                                              С нетерпением буду ждать продолжения!
                                              Вдохновения Вам и вкусняшек!', 6, 1);

insert into comment(text, book, user) values('только недавно шерстил сайт в поисках чего-нибудь хорошего по данному фандому
                                              Большое спасибо!', 6, 2);
insert into comment(text, book, user) values('good', 1, 2);
insert into comment(text, book, user) values('not so nice', 2, 1);
insert into comment(text, book, user) values('awesome', 2, 2);
